spring.application.name=Pokedex
spring.datasource.url=jdbc:postgresql://localhost:5432/pokevaultdb
spring.datasource.username=postgres
spring.datasource.password=Looney12.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.org.springframework.security=DEBUG
