spring.application.name=Pokedex
spring.datasource.url=jdbc:mysql://localhost:3306/pokemonDB
spring.datasource.username=root
spring.datasource.password=Looney12.
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG
